env="dev"
env=${?APP_ARGS}
port=8080
port=${?HTTP_PORT}
spark {
  master="local[4]"
  master=${?OSHINKO_CLUSTER_NAME}
  checkpoint="/tmp/checkpoints"
  checkpoint=${?BUCKET_PATH}
  batch-duration=30
  batch-duration=${?SPARK_BATCH_DURATION}
  metrics-ns="nats_streaming"
}
nats {
  stan-url="nats://127.0.0.1:4222"
  stan-url=${?NATS_STAN_URL}
  subject="subject1"
  subject=${?NATS_SUBJECT_NAME}
  cluster-id="test-cluster"
  cluster-id=${?NATS_CLUSTER_ID}
  start-instant=10
  start-instant=${?NATS_START_MINUTES}
  durable-name="durable_subscriber"
  durable-name=${?NATS_DURABLE_NAME}
  months-threshold=36
  months-threshold=${?NATS_MONTHS_THRESHOLD}
}
cassandra {
  keyspace = "cd"
  keyspace = ${?CASSANDRA_KEYSPACE}
  server = "172.17.0.2"
  server = ${?CASSANDRA_SERVER}
  user = ""
  user = ${?CASSANDRA_USER}
  password = ""
  password = ${?CASSANDRA_PASSWORD}
  timeout = 5000
  timeout = ${?CASSANDRA_TIMEOUT}
  throughput = 5
  throughput = ${?CASSANDRA_THROUGHPUT}
}
bucket {
  server=""
  server=${?BUCKET_SERVER}
  access-key=""
  access-key=${?BUCKET_ACCESS_KEY}
  secret-key=""
  secret-key=${?BUCKET_SECRET_KEY}
}
